<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到湛江</title>
<style type="text/css">
nav{background:url(%E6%B9%9B%E6%B1%9F%E5%9B%BE%E7%89%871.jpg);
      background-size:100% 100%;
      text-align:left;
	  padding-top:50px;
	  padding-bottom:700px;
	  font-size:35px;
	  height:30px;
	  color:#FFF;
	  border-radius:15px;
	  font-weight:bolder;
	  
}


.fl{font-family:微软雅黑,宋体,黑体;
    font-size:55px;
	text-align:center;
}

.bsbjb{background-color:rgba(0,0,0,0.5);
       border-radius:20px;
	   padding:50px;
	   color:white;
	   width:1570px;
	   margin:0 auto;
	   padding-top:1px;
}

.hgy{width:650px;
     height:520px;
	 border-radius:20px;
	 
}

.bj{margin-right:100px;
}

.tm{opacity:0.9;
}

.xhx:hover{
          text-decoration: underline #FFF;
     text-decoration-skip: spaces; /* 在空格字符周围跳过下划线 */
     text-underline-offset: 14px; /* 设置下划线的偏移量 */
      text-decoration-thickness: 5px; /* 设置下划线的厚度 */

}

.xhx{color:#FFF;
     text-decoration:none;
}

.er{text-decoration: underline #FFF;
     text-decoration-skip: spaces; /* 在空格字符周围跳过下划线 */
     text-underline-offset: 14px; /* 设置下划线的偏移量 */
      text-decoration-thickness: 5px; /* 设置下划线的厚度 */
}
</style>
</head>


<body>


<nav>
<div class="tm">
     &emsp;&emsp;&emsp;<a class="xhx">首页</a>&emsp;&emsp;&emsp;
     <a class="er">风景</a>&emsp;&emsp;&emsp;
     <a class="xhx">美食</a>&emsp;&emsp;&emsp;
     <a class="xhx">历史</a>&emsp;&emsp;&emsp;<a target="_blank" href="实验网页2.html" class="xhx">原神</a>
     </div>
</nav>
<h2>

<div class="bsbjb">
<p class="fl">
  风景介绍<br/>   
</p>
<hr color="#FFFFFF" size="4"/>
广东湛江旅游资源丰富，其热带、亚热带气候造就了许多自然美景，湖光岩、三岭山、吉兆湾都会令你流连忘返。湛江还是个人文历史厚重的地方，雷祖祠、贵生书院、孔子文化城都会告诉你湛江曾经不同凡响的过往<br/><br/>
<img src="湖光岩.jpg" class="hgy bj" align="left"/>
<p class="fjjs bj">

1、湖光岩<br/><br/>

湖光岩风景区是国家级风景名胜区、国家地质公园、国家AAAA级旅游景区和全国青少年科普教育基地，居湛江八景之首。被联合国教科文组织批准为世界地质公园，是我国现存的三座火山湖之一<br/><br/>相传原先湖光岩那里并没有湖，是宁、托两条村庄所在地。宁村有母子相依为命，不幸儿子打柴摔死了，老妈妈哭得死去活来。
在朦胧中，看见有一头小白牛来代她儿子耕种，从此，地里便自动长出粮食。有一年大旱，白牛又悄悄将食物叼到老妈妈家。
村民发现了白牛，竟宰掉分给各户充饥。老妈妈知道后，伤心痛哭，把牛肉扔回去。说来奇怪，牛肉却腾空飞向村外，老妈妈跌跌撞撞追上去，天上又落下一根竹枝给她。
追到村外桑田边，牛肉忽然不见了，紧接着雷电骤起，随之天崩地陷，村庄变成了江泽。
老妈妈情急之下，把竹枝插入田中，雷电顿时停息，洪水也渐渐减退，留下了一片清丽湖山。这就是今天的湖光岩。
<br/>
<hr color="#FFFFFF" size="4"/>
</p>
</div>
</h2>
</body>
</html>
